{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Winter-Wasteland.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SOS.tsx": {
            "scaleInDock": 1
        },
        "Winter-Wasteland.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2292.4242424242425,
                "y": 890.9090909090908
            }
        },
        "caneGreenSmall.tsx": {
            "scaleInDock": 1
        },
        "caneRedSmall.tsx": {
            "scaleInDock": 1
        },
        "cloud_key.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin.tsx": {
            "scaleInDock": 1
        },
        "deadTree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "diamond_key.tsx": {
            "scaleInDock": 1
        },
        "iceBlock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iceBlockAlt.tsx": {
            "scaleInDock": 1
        },
        "iceBlockHalf.tsx": {
            "scaleInDock": 1
        },
        "iceBlockHalfAlt.tsx": {
            "scaleInDock": 1
        },
        "iceWater.tsx": {
            "scaleInDock": 1
        },
        "iceWaterAlt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iceWaterDeep.tsx": {
            "scaleInDock": 1
        },
        "iceWaterDeepAlt.tsx": {
            "scaleInDock": 1
        },
        "iceWaterDeepStars.tsx": {
            "scaleInDock": 1
        },
        "iceWaterDeepStarsAlt.tsx": {
            "scaleInDock": 1
        },
        "iceWaterMid.tsx": {
            "scaleInDock": 1
        },
        "iceWaterMidAlt.tsx": {
            "scaleInDock": 1
        },
        "igloo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "iglooAlt.tsx": {
            "scaleInDock": 1
        },
        "iglooDoor.tsx": {
            "scaleInDock": 1
        },
        "iglooRoof.tsx": {
            "scaleInDock": 1
        },
        "iglooRoofLeft.tsx": {
            "scaleInDock": 1
        },
        "iglooRoofRight.tsx": {
            "scaleInDock": 1
        },
        "keys-01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "keys-02.tsx": {
            "scaleInDock": 1
        },
        "keys-03.tsx": {
            "scaleInDock": 1
        },
        "keys-04.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "keys-05.tsx": {
            "scaleInDock": 1
        },
        "keys-06.tsx": {
            "scaleInDock": 1
        },
        "ladder-white.tsx": {
            "scaleInDock": 1
        },
        "ladder.tsx": {
            "scaleInDock": 1
        },
        "pineSapling.tsx": {
            "scaleInDock": 1
        },
        "pineSaplingAlt.tsx": {
            "scaleInDock": 1
        },
        "plant.tsx": {
            "scaleInDock": 1
        },
        "plantAlt.tsx": {
            "scaleInDock": 1
        },
        "rock.tsx": {
            "scaleInDock": 1
        },
        "rockAlt.tsx": {
            "scaleInDock": 1
        },
        "spikeTop.tsx": {
            "scaleInDock": 1
        },
        "spikesBottom.tsx": {
            "scaleInDock": 1
        },
        "spikesBottomAlt.tsx": {
            "scaleInDock": 1
        },
        "spikesBottomAlt2.tsx": {
            "scaleInDock": 1
        },
        "spikesTop.tsx": {
            "scaleInDock": 1
        },
        "spikesTopAlt.tsx": {
            "scaleInDock": 1
        },
        "spikesTopAlt2.tsx": {
            "scaleInDock": 1
        },
        "tree.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesLeft.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesLeftAlt.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesLeftSnowAlt.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesRight.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesSnowLeft.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesSnowRight.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesSnowRightAlt.tsx": {
            "scaleInDock": 1
        },
        "treeBranchesSnowRightSnowAlt.tsx": {
            "scaleInDock": 1
        },
        "treeTop.tsx": {
            "scaleInDock": 1
        },
        "treeTopSnow.tsx": {
            "scaleInDock": 1
        },
        "treeTrunk.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBottom.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBottomAlt.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBottomAlt2.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBottomAlt3.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBranch.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBranchEndLeft.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBranchEndRight.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBranchLeftAlt.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkBranchRightAlt.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkSplitLeft.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkSplitRight.tsx": {
            "scaleInDock": 1
        },
        "treeTrunkTop.tsx": {
            "scaleInDock": 1
        },
        "tundra.tsx": {
            "scaleInDock": 1
        },
        "tundraCenter.tsx": {
            "scaleInDock": 1
        },
        "tundraCenter_rounded.tsx": {
            "scaleInDock": 1
        },
        "tundraCliffLeft.tsx": {
            "scaleInDock": 1
        },
        "tundraCliffLeftAlt.tsx": {
            "scaleInDock": 1
        },
        "tundraCliffRight.tsx": {
            "scaleInDock": 1
        },
        "tundraCliffRightAlt.tsx": {
            "scaleInDock": 1
        },
        "tundraHalf.tsx": {
            "scaleInDock": 1
        },
        "tundraHalfLeft.tsx": {
            "scaleInDock": 1
        },
        "tundraHalfMid.tsx": {
            "scaleInDock": 1
        },
        "tundraHalfRight.tsx": {
            "scaleInDock": 1
        },
        "tundraHillLeft.tsx": {
            "scaleInDock": 1
        },
        "tundraHillLeft2.tsx": {
            "scaleInDock": 1
        },
        "tundraHillRight.tsx": {
            "scaleInDock": 1
        },
        "tundraHillRight2.tsx": {
            "scaleInDock": 1
        },
        "tundraLedgeLeft.tsx": {
            "scaleInDock": 1
        },
        "tundraLedgeRight.tsx": {
            "scaleInDock": 1
        },
        "tundraLeft.tsx": {
            "scaleInDock": 1
        },
        "tundraMid.tsx": {
            "scaleInDock": 1
        },
        "tundraRight.tsx": {
            "scaleInDock": 1
        },
        "winning_door.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "wood_door_01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "wood_door_01_n.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/User/Downloads/Keys",
    "last.imagePath": "C:/Users/User/Downloads/kenney_platformer-art-winter/Tiles/Ground",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
        "Winter-Wasteland.tmx"
    ],
    "project": "winter-wasteland.tiled-project",
    "recentFiles": [
        "Winter-Wasteland.tmx",
        "iceWaterAlt.tsx",
        "cloud_key.tsx",
        "Ground.tsx",
        "iceBlock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
