{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MysteryCastle.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Barrel.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Box1.tsx": {
            "scaleInDock": 1
        },
        "Box2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Bricks1.tsx": {
            "scaleInDock": 1
        },
        "Bricks1BG.tsx": {
            "scaleInDock": 1
        },
        "Bricks2.tsx": {
            "scaleInDock": 1
        },
        "Bricks2BG.tsx": {
            "scaleInDock": 1
        },
        "Bricks3.tsx": {
            "scaleInDock": 1
        },
        "Bricks3BG.tsx": {
            "scaleInDock": 1
        },
        "Bricks4.tsx": {
            "scaleInDock": 1
        },
        "Bricks4BG.tsx": {
            "scaleInDock": 1
        },
        "Chair1LEFT.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Chair1RIGHT.tsx": {
            "scaleInDock": 1
        },
        "Chair2.tsx": {
            "scaleInDock": 1
        },
        "Column-SHORT1.tsx": {
            "scaleInDock": 1
        },
        "Column-SHORT2.tsx": {
            "scaleInDock": 1
        },
        "Column-SHORT3.tsx": {
            "scaleInDock": 1
        },
        "Column-SHORT4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Column1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Column2.tsx": {
            "scaleInDock": 1
        },
        "Column3.tsx": {
            "scaleInDock": 1
        },
        "Column4.tsx": {
            "scaleInDock": 1
        },
        "Door1.tsx": {
            "scaleInDock": 1
        },
        "Door2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Door4.tsx": {
            "scaleInDock": 1
        },
        "Door6.tsx": {
            "scaleInDock": 1
        },
        "Door7.tsx": {
            "scaleInDock": 1
        },
        "Floor1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Floor2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Floor3.tsx": {
            "scaleInDock": 1
        },
        "Floor4.tsx": {
            "scaleInDock": 1
        },
        "LeverStick.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "MysteryCastle.tmx": {
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 7056,
                "y": 5760
            }
        },
        "MysteryCastle.tmx#AxeChainLong": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#AxeChainShort": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#AxeWoodLong": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#AxeWoodShort": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Bone": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Books1": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Books2": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Books2_1": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Candlestick": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Chain": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Chair1LEFT": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Chair1RIGHT": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Chandelier": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Coin 1": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Flag1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Flag2": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Flag3": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Flag4": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Flag5": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Ghost Silhoute": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Hp Potion": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Key": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Lantern": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#MP Potion": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#RackWithSword": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#SOS": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Shackles": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Shield1": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Single bat": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Skull": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#SkullWithEyes": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Spider Eggs": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Table": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Web1": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Web3": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#Web4": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#barrel": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MysteryCastle.tmx#keys-01": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#keys-02": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#keys-03": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#keys-05": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#keys-06": {
            "scaleInDock": 1
        },
        "MysteryCastle.tmx#knightline1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform-SHORT1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Platform-SHORT2.tsx": {
            "scaleInDock": 1
        },
        "Platform1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Platform2.tsx": {
            "scaleInDock": 1
        },
        "RackEmpty.tsx": {
            "scaleInDock": 1
        },
        "Sealing1.tsx": {
            "scaleInDock": 1
        },
        "Sealing2.tsx": {
            "scaleInDock": 1
        },
        "Sealing3.tsx": {
            "scaleInDock": 1
        },
        "Sealing4.tsx": {
            "scaleInDock": 1
        },
        "SealingLEFT.tsx": {
            "scaleInDock": 1
        },
        "SealingRIGHT.tsx": {
            "scaleInDock": 1
        },
        "ShelfEmpty.tsx": {
            "scaleInDock": 1
        },
        "ShelfWithBooks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Table.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "ladder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/User/Downloads/MysteryCastleAssests/Props/Weapons",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 560,
    "map.tileWidth": 512,
    "openFiles": [
        "MysteryCastle.tmx"
    ],
    "project": "MysteryCastle.tiled-project",
    "recentFiles": [
        "MysteryCastle.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
